<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="https://michu2k.github.io/Accordion/css/accordion.min.css">
    <script src="https://michu2k.github.io/Accordion/js/accordion.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Наш Штаб</title>
</head>
<body>
<header>
    <div class="logo">
        <img src="images/logo/logo.png" alt="123">
    </div>

    <div class="navigation">
        <a href="index.html">Главная</a>
        <a href="volunteer.html">Помогать штабу</a>
        <a href="candidate.html">Выдвигаюсь в президенты</a>
    </div>

</header>

<main>
    <section class="google-form-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <iframe class="google-form" src="https://docs.google.com/forms/d/e/1FAIpQLSeshk5_eqLZqIn4ybSIFca0xgo9sbW8QlehY3epAPnkH26-1w/viewform?embedded=true" frameborder="0">
                        Загрузка…
                    </iframe>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 col-sm-4 order-md-1 order-sm-2 order-xs-2">
                <div class="logo">
                    <img src="images/logo/6tab.png" alt="Логотип">
                </div>
                <p>© 2023 «Наш Штаб»</p>
            </div>
            <div class="col-md-8 text-md-right order-md-2 order-sm-1 order-xs-1">
                <ul class="social-media-list">
                    <li><a href="https://www.instagram.com/shtab2024/" target="_blank" rel="noopener noreferrer"><img
                            src="instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="https://t.me/shtab2024" target="_blank" rel="noopener noreferrer"><img
                            src="telegram-icon.png" alt="Telegram"></a></li>
                    <li><a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><img
                            src="facebook-icon.png" alt="Facebook"></a></li> <!-- TODO: update that link before publishing-->
                    <li><a href="https://twitter.com/shtab2024" target="_blank" rel="noopener noreferrer"><img
                            src="twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="https://www.tiktok.com/@shtab2024" target="_blank" rel="noopener noreferrer"><img
                            src="tiktok-icon.png" alt="TikTok"></a></li>
                    <li><a href="https://youtube.com/@shtab2024" target="_blank" rel="noopener noreferrer"><img
                            src="youtube.png" alt="YouTube"></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
